Team Oranges :: Ishraq Mahid, Julia Nelson
SoftDev pd1
K28 -- Manipulating the DOM
2022-02-08

DISCO
-----------------------------------------------------------------
* Ctrl+Alt+Up/Down allows me to select multiple lines on Atom to
  edit at once on a Windows machine
* I can exit this lines with the Esc key
* Elements can be appended to document.body or document.head
=================================================================

QCC
-----------------------------------------------------------------
* JavaScript code will work on standards-compliant browser
* Developed because people want interactivity
* Provides another doorway for hackers (getting random code from
  some website and running it on your machine)
* Modern web browsers have sandboxing and added protections
* console.log() displays a string in the console

* No built in I/O (i.e. place to print to)

* Dynamically typed (not strictly)
* Even in Java where strictly typed takes a lot of resources to run
  instanceOf (checks types)

* document.getElementById(<ID>)
* document.getElementsByTagName(<TAG>)
* document.getElementsByClassName(<CLASS>)

* JS for user action awareness:
  .addEventListener(<EVENT>, <FUNCTION>)

* document.createElement(<HTML TAG NAME>)
* element.setAttribute(<NAME>, <VALUE>)
* element.getAttribute(<NAME>)

* element.remove()
* element.innerHTML
* element.appendChild(<ELEMENT>)
* element.addEventListener(<EVENT>, <FUNCTION>)
=================================================================
