Julia (Lia) Nelson
SoftDev pd1
K34 -- Another DB Perspective (MongoDB Chapter 5)
2022-05-09
time spent: 0.3 hours

QCC
-----------------------------------------------------------------
* Aggregation framework provides another way to query data
  * Use aggregate() command instead of find()
    * Input to command is an array
    * Acts as a pipeline where order of actions matters
    * $match will get data where fields match values
    * $project projects fields as result
    * $group allows compute and reshape data (siphons incoming
      data to multiple distinct reservoirs
    * $match, $project and $group are stage names proceeded by
      $
    * $sum adds value to total
* limit() limits the number of documents that can be displayed
  as a result
* sort({ <field>: <value> })
  * <value> can be -1 or 1
    * 1 sorts from least to most (increasing)
    * -1 sorts from most to least (decreasing)
* sort(), limit(), pretty() and count() are cursor methods
* using limit() without sort() returns random document(s)
* thus cursor.limit().sort() assumed mean cursor.sort().limit()
=================================================================
