<!DOCTYPE html>
<html lang="en">
  <!-- Orange - Julia Nelson, Lucas Tom-Wong
  SoftDev
  K18 -- Cosmic Sans Syndrome
  2021-11-23
  time spent: 3.5 hours
  -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
    body {
      font-family: arial;
      background-color: gray;
    }
    h1 {
      padding: 4px;
      margin: 0;
      text-align: center;
      color: white;
      background-color: lightgray;
    }
    #main {
      padding: 12px;
      margin: 0;
      display: flex;
    }
    #nav {
      min-width: 12rem;
    }
    h3 {
      margin: 0;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    h2 {
      margin: 0;
    }
    #credit {
      color: gray;
      background-color: dimgray;
      padding: 10px;
      text-align: right;
    }
    </style>
  </head>

  <body>
    <h1>h1 foo</h1>
    <div id="main">
      <div id="nav">
        <h3>nav foo</h3>
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="">de udda ting</a></li>
        </ul>
      </div>
      <div>
        <h2>main foo heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nisl nisl, convallis non iaculis in, porttitor in ipsum. Ut fringilla aliquet vestibulum. Phasellus ut rhoncus massa. Nullam a placerat lorem, non lobortis dui. Pellentesque lobortis tempor ultricies. Nunc sit amet porttitor nulla. Sed erat ante, sodales et nibh ut, semper suscipit nulla. Ut tincidunt lorem ut felis fringilla molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          <br>
          <br>
          Quisque et purus non lorem consectetur suscipit aliquam sed lectus. Praesent semper viverra nunc, eget dignissim eros. Donec ut ultricies urna, sit amet ultrices diam. Cras nulla quam, egestas in libero nec, mollis maximus dolor. Fusce eget sapien lobortis, cursus turpis dictum, vulputate urna. Phasellus congue pretium sapien eu tincidunt. Sed sit amet ipsum interdum, dictum lacus eget, mattis neque. Nulla suscipit, quam vel lacinia consectetur, orci libero laoreet metus, non malesuada est enim a diam. Nullam id elementum dolor, at faucibus neque. Curabitur lobortis, quam vehicula molestie dictum, mi libero vehicula lacus, in rhoncus ex odio eu mi. Ut tempor magna odio, vel aliquet arcu sodales quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed nec facilisis nibh, sit amet mollis felis.
        </p>
      </div>
    </div>
        </p>
      </div>
    </div>
    <div id="credit">
      Copyright © 2021 Lia Nelson, Lucas Tom-Wong
    </div>
  </body>
</html>
